REACT_APP_BASE_API_URL_DEV=http://localhost:5000
REACT_APP_BASE_API_URL_PROD=http://example-location.com
REACT_APP_FIREBASE_API_KEY=FILL_IN
REACT_APP_FIREBASE_AUTH_DOMAIN=FILL_IN
REACT_APP_FIREBASE_PROJECT_ID=FILL_IN